
logging.level.root=DEBUG
server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/digiheft_db
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



